<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: LGPL-2.1-or-later
    See LICENSE file for details.

    Copyright 2012-2026 Hazendaz.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>test.group</groupId>
    <artifactId>compress-basic-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.hazendaz.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <statistics>false</statistics>
                    <excludeResources>true</excludeResources>
                    <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
                    <webappDirectory>${project.build.directory}/webapp</webappDirectory>
                    <outputDirectory>${project.build.directory}/target/classes</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
