# yuicompressor-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE_HEADER  README.md  changelog.html  checkstyle.html  ci-management.html  compress-mojo.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  ex_aggregation.html  ex_failOnWarning.html  ex_gzip.html  file-activity.html  format.xml  github-changes.html  github-report.html  help-mojo.html  index.html  issue-management.html  jslint-mojo.html  licenses.html  links.html  parent-updates-report.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  (+8 more)
.github/workflows/: ci-maven-3.6.3.yaml  ci.yaml  coveralls.yaml
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
apidocs/com.github.hazendaz.yuicompressor.maven.plugin/: module-summary.html
apidocs/com.github.hazendaz.yuicompressor.maven.plugin/net/alchim31/maven/yuicompressor/: Aggregation.html  BasicRhinoShell.html  ErrorReporter4Mojo.html  JSLintMojo.html  MojoSupport.html  SourceFile.html  YuiCompressorMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/hazendaz/maven/yuicompressor_maven_plugin/: HelpMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/alchim31/maven/yuicompressor/: Aggregation.html  BasicRhinoShell.html  ErrorReporter4Mojo.html  JSLintMojo.html  MojoSupport.html  SourceFile.html  YuiCompressorMojo.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/alchim31/maven/yuicompressor/class-use/: Aggregation.html  BasicRhinoShell.html  ErrorReporter4Mojo.html  JSLintMojo.html  MojoSupport.html  SourceFile.html  YuiCompressorMojo.html
css/: maven-base.css  maven-theme.css  print.css  site.css
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.github.hazendaz.maven.yuicompressor_maven_plugin/: HelpMojo.html  HelpMojo.java.html  index.html  index.source.html
jacoco/net.alchim31.maven.yuicompressor/: Aggregation.html  Aggregation.java.html  BasicRhinoShell.html  BasicRhinoShell.java.html  ErrorReporter4Mojo.html  ErrorReporter4Mojo.java.html  JSLintChecker.html  JSLintChecker.java.html  JSLintMojo.html  JSLintMojo.java.html  MojoSupport.html  MojoSupport.java.html  SourceFile.html  SourceFile.java.html  YuiCompressorMojo$1.html  YuiCompressorMojo.html  YuiCompressorMojo.java.html  index.html  index.source.html
src/assembly/: project.xml
src/it/demo01/: invoker.properties  pom.xml  validate.groovy
src/it/demo01/src/main/resources/: file_r01.js  file_r02.js
src/it/demo01/src/main/resources-filtering/: file_rf01.js  file_rf02.js
src/it/demo01/src/main/resources-redirect/: file_rr01.js  file_rr02.js
src/it/demo01/src/main/webapp/: index.jsp
src/it/demo01/src/main/webapp/WEB-INF/: web.xml
src/it/demo01/src/main/webapp/static/: highlighter.js  jquery.pack.js  uni-form-generic.css  uni-form.css  uni-form.jquery.js  zero.js
src/it/demo01/src/main/webapp/static/toAggregateAndRemove/: bar.js  foo.js
src/it/demo01/src/test/java/: ResourcesTest.java
src/it/issue19/: invoker.properties  pom.xml  validate.groovy
src/it/issue19/src/main/filters/: dev.properties
src/it/issue19/src/main/resources/: file_r01.js  file_r02.js  webapp.properties
src/main/java/net_alchim31_maven_yuicompressor/: Aggregation.java  BasicRhinoShell.java  ErrorReporter4Mojo.java  JSLintChecker.java  JSLintMojo.java  MojoSupport.java  SourceFile.java  YuiCompressorMojo.java  package-info.java
src/main/resources/: jslint.js
src/site/: default-site.vm  site.xml  template-site.vm
src/site/resources/css/: maven-base.css  maven-theme.css  print.css  site.css
src/site/xdoc/: ex_aggregation.xml  ex_failOnWarning.xml  ex_gzip.xml  index.xml.vm  links.xml  usage_compress.xml  usage_jslint.xml
src/test/java/net_alchim31_maven_yuicompressor/: AggregationTestCase.java
src/test/resources/unit/compress-basic-test/: pom.xml
src/test/resources/unit/compress-basic-test/src/main/webapp/: test.css  test.js
testapidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
testapidocs/com.github.hazendaz.yuicompressor.maven.plugin/: module-summary.html
testapidocs/com.github.hazendaz.yuicompressor.maven.plugin/net/alchim31/maven/yuicompressor/: AggregationTestCase.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/alchim31/maven/yuicompressor/: AggregationTestCase.html  JSLintMojoTest.html  YuiCompressorMojoTest.html  package-summary.html  package-tree.html  package-use.html
testapidocs/net/alchim31/maven/yuicompressor/class-use/: AggregationTestCase.html  JSLintMojoTest.html  YuiCompressorMojoTest.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/github/hazendaz/maven/yuicompressor_maven_plugin/: HelpMojoTest.html  package-frame.html  (+1 more)
xref-test/net/alchim31/maven/yuicompressor/: AggregationTestCase.html  BasicRhinoShellTest.html  ErrorReporter4MojoTest.html  JSLintCheckerTest.html  JSLintMojoTest.html  SourceFileTest.html  YuiCompressorMojoTest.html  package-frame.html  package-summary.html
xref/net/alchim31/maven/yuicompressor/: Aggregation.html  BasicRhinoShell.html  ErrorReporter4Mojo.html  JSLintChecker.html  JSLintMojo.html  MojoSupport.html  SourceFile.html  YuiCompressorMojo.html  package-frame.html  package-summary.html
(+34 files in other folders)
