<?xml version="1.0"?>
<!--

    YuiCompressor Maven plugin

    Copyright 2012-2024 Hazendaz.

    Licensed under the GNU Lesser General Public License (LGPL),
    version 2.1 or later (the "License").
    You may not use this file except in compliance with the License.
    You may read the licence in the 'lgpl.txt' file in the root folder of
    project or obtain a copy at

        https://www.gnu.org/licenses/lgpl-2.1.html

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sandbox</groupId>
  <artifactId>yuicompressor-maven-plugin-demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>yuicompressor-maven-plugin-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.17.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <value.rf01>rf01</value.rf01>
    <value.rf02>rf02</value.rf02>

    <!-- Project Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Java version -->
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <build>
    <finalName>yuicompressor-maven-plugin-demo</finalName>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources-filtering</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources-redirect</directory>
        <targetPath>redirect</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>jslint</goal>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <nosuffix>true</nosuffix>
          <nocompress>false</nocompress>
          <!--nomunge>true</nomunge-->
          <force>true</force>
          <gzip>true</gzip>
          <useProcessedResources>true</useProcessedResources>
          <excludes>
            <exclude>**/*.pack.js</exclude>
            <exclude>**/compressed.css</exclude>
          </excludes>
          <aggregations>
            <aggregation>
              <!-- remove files after aggregation (default: false) -->
              <!--<removeIncluded>true</removeIncluded>-->
              <!-- insert new line after each concatenation (default: false) -->
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/static/all.js</output>
              <!-- files to include, path relative to output's directory -->
              <includes>
                <include>**/*.js</include>
              </includes>
              <!-- files to exclude, path relative to output's directory -->
              <excludes>
                <exclude>**/*.pack.js</exclude>
                <exclude>**/compressed.css</exclude>
              </excludes>
            </aggregation>
            <aggregation>
              <!-- remove files after aggregation (default: false) -->
              <removeIncluded>true</removeIncluded>
              <!-- insert new line after each concatenation (default: false) -->
              <insertNewLine>true</insertNewLine>
              <output>${project.build.directory}/${project.build.finalName}/static/all-2.js</output>
              <!-- files to include, path relative to output's directory -->
              <includes>
                <include>toAggregateAndRemove/foo.js</include>
                <include>toAggregateAndRemove/bar.js</include>
              </includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <warSourceExcludes>**/toAggregateAndRemove/**</warSourceExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
